<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            color: white;
            background-image: url(video-imagem/anotherbackground.jpg);background-size: cover;
        }
   
     h1 {
        color: rgb(0, 195, 255);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     }

     h2 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     }


    p {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }



     img {
        width: 300; 
        height: 200;
     }
    </style>

</head>



    <!--style="text-align: center;> também pode ser usado aqui"-->
<body>
    
   <center><h1>Imagine Dragons</h1></center>

   <center><img src="video-imagem/dragon2.webp" width="400" style="border-radius: 25px;"></center> <br>

   <h2 style="text-align: center;">Radioactive</h2>

   <p>"Welcome to the new age, to the new age"</p>

   <a href="#">Ouvir música</a>

   <h2>Bones</h2>

   <p>"I-I-I got this feeling, yeah, you know"</p>

   <a href="#">Ouvir música</a>

   <hr>

   <center><h1>Metallica</h1></center>

   <center><img src="video-imagem/metallica.webp" width="400" style="border-radius: 25px;"></center>

   <h2>Master of puppets</h2>

   <p>"Master of puppets, I'm pulling your strings"</p>

   <a href="#">Ouvir música</a>

   <h2>Nothing else matters</h2>

   <p>"I never opened myself this way"</p>

   <a href="#">Ouvir música</a>


</body>
</html>